\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S\IeC {\'\i }ntesis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}gmm.cpp}{2}}
\@writefile{lol}{\contentsline {lstlisting}{/home/pol/Documents/uni/pav/projecte/prj/gmm/gmm.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}gmm\_classify.cpp}{11}}
\@writefile{lol}{\contentsline {lstlisting}{/home/pol/Documents/uni/pav/projecte/prj/gmm/gmm\textunderscore classify.cpp}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}gmm\_train.cpp}{16}}
\@writefile{lol}{\contentsline {lstlisting}{/home/pol/Documents/uni/pav/projecte/prj/gmm/gmm\textunderscore train.cpp}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}gmm\_verify.cpp}{21}}
\@writefile{lol}{\contentsline {lstlisting}{/home/pol/Documents/uni/pav/projecte/prj/gmm/gmm\textunderscore verify.cpp}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}run\_spkid}{27}}
\@writefile{lol}{\contentsline {lstlisting}{/home/pol/Documents/uni/pav/projecte/prj/scripts/run\textunderscore spkid.sh}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces eficacia del sistema amb coeficients lpc}}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces eficacia del sistema amb coeficients mpc}}{32}}
